# dogsy

./: .gitignore  README.md  build.gradle  s  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dogsy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dogsy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogsy/: AllChatsActivity.java  ButtonTouchListener.java  ChatItem.java  ChatRecyclerViewAdaptor.java  MatchingActivity.java  PhotoItem.java  PhotoRecyclerViewAdaptor.java  ProfileActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/dogsy/presentation/: ChatActivity.java  ChattingActivity.java  (+4 more)
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: circular.xml  hamburger.xml  image.xml  round_button.xml  rounded_corner.xml  rounded_corner3.xml  upper_border_stroke.xml
app/src/main/res/drawable-v24/: rounded_corner2.xml
app/src/main/res/font/: poppins_family.xml
app/src/main/res/layout/: activity_all_chats.xml  activity_chatting.xml  activity_edit_dog.xml  activity_edit_profile.xml  activity_main.xml  activity_matching.xml  activity_profile.xml  filter.xml  fragment_chatting.xml  fragment_dog_view.xml  fragment_edit_all_dogs.xml  fragment_edit_owner.xml  fragment_edit_user.xml  fragment_matching.xml  fragment_profile.xml  fragment_user_dog_view.xml  item_chat.xml  item_photo.xml  login_activity.xml  register_dog.xml  register_mail.xml  register_password.xml  register_user.xml  rows_edit_all_dogs.xml  start_screen.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dogsy/: ExampleUnitTest.java
(+72 files in other folders)
