<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dogsy.presentation.MatchingActivity">

    <FrameLayout
        android:id="@+id/frame_layout_matching"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <ImageButton
        android:id="@+id/button_like"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="500dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/like"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/frame_layout_matching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frame_layout_matching"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/like" />

    <ImageButton
        android:id="@+id/button_dislike"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="140dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/dislike"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/frame_layout_matching"
        app:layout_constraintEnd_toEndOf="@+id/frame_layout_matching"
        app:layout_constraintStart_toStartOf="@+id/frame_layout_matching"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/dislike" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        />

</androidx.constraintlayout.widget.ConstraintLayout>