<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Owner - age"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/slider_ownerage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_corner2"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                android:stepSize="1"
                android:valueFrom="18"
                android:valueTo="80"
                app:values="@array/slider_values_owner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Dog - age"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/slider_dogage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_corner2"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="20"
                app:values="@array/slider_values_dog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Dog - gender"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/ll1_dogreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv5_dogreg"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv4_dogreg"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="5"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="10dp"
                        android:layoutDirection="rtl"
                        android:text="male"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv5_dogreg"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="5"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="10dp"
                        android:layoutDirection="rtl"
                        android:text="female"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="24sp" />


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Dog - Size"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv7_dogreg"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="30dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp">

                    <ImageButton
                        android:id="@+id/ib_dogsize1"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:padding="35dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dog"
                        app:tint="#A9A9A9" />

                    <ImageButton
                        android:id="@+id/ib_dogsize2"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:padding="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dog"
                        app:tint="#A9A9A9" />

                    <ImageButton
                        android:id="@+id/ib_dogsize3"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dog"
                        app:tint="#A9A9A9" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>