<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dogsy.presentation.fragments.UserDogView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- DOG VIEW STARTS HERE -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_dog_1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/sample_dog"
            app:shapeAppearanceOverlay="@style/rounded_corner"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_dog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_family"
                android:maxLength="10"
                android:text="Fluffy"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_dog_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_family"
                android:text="2"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_dog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="Loves to play with his friends"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/text_dog_breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="small terrier | male"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_dog_2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/sample_dog"
            app:shapeAppearanceOverlay="@style/rounded_corner"
            />

        <TextView
            android:id="@+id/text_dog_personality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner2"
            android:padding="15dp"
            android:text="Personality View still missing.\nPersonality View still missing.\nPersonality View still missing."
            android:textSize="20sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_dog_3"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/sample_dog"
            app:shapeAppearanceOverlay="@style/rounded_corner"
            />
    <!-- DOG VIEW ENDS HERE -->

    </LinearLayout>
</ScrollView>

