<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">



        <TextView
            android:id="@+id/tv1_dogreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Please tell me about your dog"
            android:textSize="40sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="80dp"/>

        <TextView
            android:id="@+id/tv2_dogreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/tv1_dogreg"
            android:layout_marginHorizontal="10dp"
            android:text="Name"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv1_dogreg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv2_dogreg"
            android:layout_marginTop="0dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

            <EditText
                android:inputType="text"
                android:id="@+id/et_dogname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:autofillHints="name"
                android:hint="Name"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv3_dogreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Age"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_below="@+id/mcv1_dogreg"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"/>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv2_dogreg"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv3_dogreg"
            android:layout_marginTop="0dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

            <EditText
                android:inputType="number"
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:autofillHints=""
                android:hint="Age"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:background="@null"
                android:maxLines="1"
                android:maxLength="2"
                android:singleLine="true"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv4_dogreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Breed"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_below="@+id/mcv2_dogreg"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv3_dogreg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv4_dogreg"
            android:layout_marginTop="0dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

            <EditText
                android:inputType="text"
                android:id="@+id/et_breed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:autofillHints=""
                android:hint="Breed"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv5_dogreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Gender"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_below="@+id/mcv3_dogreg"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"/>

        <LinearLayout
            android:id="@+id/ll1_dogreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv5_dogreg">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv4_dogreg"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_weight="5">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:text="male"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"/>

            </com.google.android.material.card.MaterialCardView>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv5_dogreg"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_weight="5">

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:text="female"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"/>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv6_dogreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Photos of your dog"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_below="@+id/ll1_dogreg"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"/>

        <LinearLayout
            android:id="@+id/ll2_dogreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv6_dogreg"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_dogpic1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <ImageButton
                    android:id="@+id/ib_dogpic1"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dog_plus"
                    android:scaleType="fitCenter"
                    android:padding="25dp"/>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_dogpic2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <ImageButton
                    android:id="@+id/ib_dogpic2"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dog_plus"
                    android:scaleType="fitCenter"
                    android:padding="25dp"/>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_dogpic3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <ImageButton
                    android:id="@+id/ib_dogpic3"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dog_plus"
                    android:scaleType="fitCenter"
                    android:padding="25dp"/>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv7_dogreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll2_dogreg"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Short text about your dog"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv6_dogreg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/tv7_dogreg"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

            <EditText
                android:id="@+id/et_bio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:autofillHints=""
                android:inputType="text"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:background="@null"
                android:maxLines="3"
                android:maxLength="200"
                android:scrollbars="vertical"/>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/ll3_dogreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mcv6_dogreg"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv8_dogreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Personality"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:id="@+id/tv9_dogreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="select 5"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/ll4_dogreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll3_dogreg">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="work in progress"
                android:textSize="30dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv10_dogreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll4_dogreg"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Size"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv7_dogreg"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            android:layout_below="@id/tv10_dogreg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp">

                <ImageButton
                    android:id="@+id/ib_dogsize1"
                    android:background="@color/white"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dog"
                    android:scaleType="fitCenter"
                    android:padding="35dp"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/ib_dogsize2"
                    android:background="@color/white"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dog"
                    android:scaleType="fitCenter"
                    android:padding="25dp"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/ib_dogsize3"
                    android:background="@color/white"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dog"
                    android:scaleType="fitCenter"
                    android:padding="15dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv11_dogreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mcv7_dogreg"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Add more dogs"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <ImageButton
            android:id="@+id/ib_adddog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/tv11_dogreg"
            android:layout_centerInParent="true"
            android:src="@drawable/plus_square"
            android:background="@null"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib_adddog"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="24sp"

                />
            <ImageButton
                android:id="@+id/ib_submit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/next"
                android:scaleType="fitCenter"/>

        </LinearLayout>
    </RelativeLayout>



</ScrollView>